body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
  }

html{
}

html.textMaior{
  font-size: 160%
}
  
  img {
    display: block;
    max-width: 100%;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  }
  
  .menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #FB5;
  }
  
  .menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
  }
  
  .gridSection {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
  }
  
  .title {
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
  }
  
  .Animals h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
  }
  
  .Animals h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
  }
  
  .Animals p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  .animalsList {
      height: 370px;
      overflow-y: scroll;
      grid-column: 2;
  }

  .animalsList::-webkit-scrollbar{
    width:18px;
  }

  .animalsList::-webkit-scrollbar-thumb{
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
  }

  .animalsList::-webkit-scrollbar-track{
    background: #faf6ed;
  }

  .descriptionAnimals{
      grid-column: 3;
  }

  .descriptionAnimals section{
  margin-bottom: 3rem;
}

.faqList{
    grid-column: 2/4;
}

.faqList dt{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #E54;
}

.faqList dt::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.faqList dd{
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.map{
    grid-column: 2;
}

.dataContact{
    grid-column:3;
}

.dataContact li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dataContact li::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #FB5;
}
.copy p{
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}

@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .gridSection, .copy {
      grid-column: 1;
    }
    .gridSection {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animalsList {
      grid-column: 1;
    }
    .faqList, .dataContact, .map {
      grid-column: 1/3;
    }
    .gridSection h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }